Женская сборная по баскетболу/Windows/MainWindow.xaml

<Window x:Class="Женская_сборная_по_баскетболу.Windows.Главное_окно"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Женская_сборная_по_баскетболу.Windows"
        mc:Ignorable="d"
        Title="Главное_окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Header" Text="Женская баскетбольная команда" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman" Grid.ColumnSpan="3"></TextBlock>
        <Grid Background="#FFDAB9" Panel.ZIndex="-2" Grid.ColumnSpan="3"></Grid>
        <Button x:Name="Players" Grid.Column="0" Grid.Row="1" Content="Игроки" Height="50" Width="75" Background="#708090" Click="Players_Click" ></Button>
        <Button x:Name="Couch" Grid.Column="1" Grid.Row="1" Content="Тренера" Height="50" Width="75" Background="#708090" Click="Couch_Click"></Button>
        <Button x:Name="TrainingHalls" Grid.Column="2" Grid.Row="1" Content="Игровые площадки" Height="50" Width="170" Background="#708090" Click="TrainingHalls_Click"></Button>
        <Button x:Name="Doc" Grid.Column="1" Grid.Row="1" Content="Генерация документа" Height="50" Width="170" Background="#708090" VerticalAlignment="Bottom" Click="Doc_Click"></Button>
    </Grid>
</Window>
