Женская сборная по баскетболу/Windows/Players.xaml

<Window x:Class="Женская_сборная_по_баскетболу.Windows.Игрок"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Женская_сборная_по_баскетболу.Windows"
        mc:Ignorable="d"
        Title="Игрок" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Players" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FCs}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Звание" Binding="{Binding Post}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер игрок" Binding="{Binding GameNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Клуб" Binding="{Binding Club.Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Изменить данные" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Grid.Row="0" Height="50" Width="150" Content="Добавить" Click="BtnAdd_Click" ></Button>
            <Button x:Name="BtnDel" Grid.Row="0" Height="50" Width="150" Content="Удалить" Click="BtnDel_Click" ></Button>
            <Button x:Name="BtnUp" Grid.Row="0" Height="50" Width="150" Content="Обновить данные" Click="BtnUp_Click" ></Button>
            <Button x:Name="BtnBack" Grid.Row="0" Height="50" Width="150" Content="Назад" Click="BtnBack_Click" ></Button>
            
        </StackPanel>
         </Grid>
</Window>
