Женская сборная по баскетболу/Windows/TrainingHall.xaml

<Window x:Class="Женская_сборная_по_баскетболу.Windows.Игровой_зал"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Женская_сборная_по_баскетболу.Windows"
        mc:Ignorable="d"
        Title="Игровой_зал" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TrainingHallModel" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"  Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Клуб" Binding="{Binding Club.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category.Type}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnBack" Grid.Row="0" Height="50" Width="150" Content="Назад" HorizontalAlignment="Right" Click="BtnBack_Click" ></Button>
        </Grid>
    </Grid>
</Window>
